{
  "name": "optopus-stream",
  "version": "1.0.0",
  "description": "Media center multiplataforma con sistema de plugins tipo Kodi/Stremio",
  "author": "Optopus Stream",
  "homepage": "https://github.com/optopus-stream/optopus-stream",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron electron/main.cjs\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:arch": "vite build && electron-builder --linux pacman",
    "android:init": "cap init",
    "android:add": "cap add android",
    "android:sync": "vite build && cap sync",
    "android:run": "vite build && cap sync && cap run android",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "lucide-react": "^0.400.0",
    "zustand": "^4.5.4",
    "axios": "^1.7.2",
    "video.js": "^8.17.0",
    "hls.js": "^1.5.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "vitest": "^4.1.9",
    "jsdom": "^25.0.0"
  },
  "build": {
    "appId": "com.optopus.stream",
    "productName": "Optopus Stream",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*.cjs"
    ],
    "linux": {
      "target": ["AppImage", "pacman"],
      "category": "Video",
      "maintainer": "Optopus Stream",
      "desktop": {
        "Name": "Optopus Stream",
        "Comment": "Media Center multiplataforma",
        "Categories": ["AudioVideo", "Video"]
      }
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
