{
  "name": "@octostream/octo-player",
  "version": "1.0.0",
  "description": "Capacitor plugin for ExoPlayer and VLC on Android",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android/",
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "capacitor": {
    "android": {
      "src": "platform-android"
    }
  }
}
